<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/welcome.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!--  -->
    <title>Document</title>

</head>

<body>
    <div class="banner">
        <img src="assets/images/welcome1.jpg" alt="">
        <div class="banner-text">
            <h2>Selamat Datang di RumahKreatif</h2>
            <p>Website yang dapat membantu anda untuk menentukan rumah impian Anda yang dikerjakan oleh pekerja profesional dengan menggunakan material berkualitas.
            </p>
            <button class="start" onclick="window.location.href='login.php'">Get Started</button>
        </div>
    </div>
</body>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</html>